<GameFile>
  <PropertyGroup Name="flagColor3" Type="Layer" ID="e5f24d90-95f5-4704-bcf8-be9f4f91b1a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="flagColor3" Tag="64" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="1589544123" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.5031" RightMargin="-28.4968" TopMargin="-576.4983" BottomMargin="-576.5017" ctype="SpriteObjectData">
            <Size X="1081.0000" Y="1921.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.9969" Y="383.9983" />
            <Scale ScaleX="0.9479" ScaleY="0.4010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0557" Y="2.5013" />
            <FileData Type="Normal" Path="flag/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2_2" ActionTag="258679788" Tag="66" IconVisible="False" LeftMargin="-958.4979" RightMargin="1037.4979" TopMargin="-143.9959" BottomMargin="287.9959" ctype="SpriteObjectData">
            <Size X="945.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-485.9979" Y="599.9959" />
            <Scale ScaleX="0.6235" ScaleY="0.6491" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4746" Y="0.7812" />
            <PreSize X="0.9229" Y="0.8125" />
            <FileData Type="Normal" Path="flag/c2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c3_3" ActionTag="36346106" Tag="67" IconVisible="False" LeftMargin="-731.6426" RightMargin="1114.6426" TopMargin="281.0121" BottomMargin="337.9879" ctype="SpriteObjectData">
            <Size X="641.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-411.1426" Y="412.4879" />
            <Scale ScaleX="0.5389" ScaleY="0.6326" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4015" Y="0.5371" />
            <PreSize X="0.6260" Y="0.1940" />
            <FileData Type="Normal" Path="flag/c3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="156522591" Tag="68" IconVisible="False" LeftMargin="-390.6916" RightMargin="970.6917" TopMargin="337.5386" BottomMargin="263.4614" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="414" Scale9Height="157" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="444.0000" Y="167.0000" />
            <AnchorPoint ScaleX="-1.1117" ScaleY="-0.4860" />
            <Position X="-884.2988" Y="182.2991" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8636" Y="0.2374" />
            <PreSize X="0.4336" Y="0.2174" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/game continue button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="2137316922" Tag="69" IconVisible="False" LeftMargin="-840.0731" RightMargin="1420.0730" TopMargin="456.1346" BottomMargin="144.8654" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="414" Scale9Height="157" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="444.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-618.0731" Y="228.3654" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6036" Y="0.2974" />
            <PreSize X="0.4336" Y="0.2174" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/game quit button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="404151741" Tag="70" IconVisible="False" LeftMargin="-1522.7673" RightMargin="1709.7673" TopMargin="82.7320" BottomMargin="479.2680" ctype="SpriteObjectData">
            <Size X="837.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1104.2673" Y="582.2680" />
            <Scale ScaleX="0.7114" ScaleY="1.0358" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0784" Y="0.7582" />
            <PreSize X="0.8174" Y="0.2682" />
            <FileData Type="Normal" Path="flag/game correct.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>