<GameFile>
  <PropertyGroup Name="flagColor2" Type="Layer" ID="9056f9c6-4ce1-4fdc-85fa-9c7ae2e79492" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="flagColor2" Tag="24" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="-774195397" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="-576.5000" BottomMargin="-576.5000" ctype="SpriteObjectData">
            <Size X="1081.0000" Y="1921.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="0.9482" ScaleY="0.4110" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0557" Y="2.5013" />
            <FileData Type="Normal" Path="flag/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag1" ActionTag="2143358534" Tag="27" IconVisible="False" LeftMargin="-83.0952" RightMargin="240.0952" TopMargin="16.9755" BottomMargin="191.0245" LeftEage="286" RightEage="286" TopEage="184" BottomEage="184" Scale9OriginX="286" Scale9OriginY="184" Scale9Width="295" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="867.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.4048" Y="471.0245" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3422" Y="0.6133" />
            <PreSize X="0.8467" Y="0.7292" />
            <FileData Type="Normal" Path="Asset 1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1120702404" Tag="28" IconVisible="False" LeftMargin="672.6976" RightMargin="206.3024" TopMargin="110.7930" BottomMargin="504.2070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="115" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="145.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.1976" Y="580.7070" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7277" Y="0.7561" />
            <PreSize X="0.1416" Y="0.1992" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="a1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-66854333" Tag="29" IconVisible="False" LeftMargin="855.8887" RightMargin="16.1113" TopMargin="99.8478" BottomMargin="499.1522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="122" Scale9Height="159" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="931.8887" Y="583.6522" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9100" Y="0.7600" />
            <PreSize X="0.1484" Y="0.2201" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="a2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-191630141" Tag="30" IconVisible="False" LeftMargin="674.1473" RightMargin="194.8527" TopMargin="316.6041" BottomMargin="281.3959" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" RightEage="41" TopEage="5" BottomEage="5" Scale9OriginY="5" Scale9Width="114" Scale9Height="160" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="751.6473" Y="366.3959" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7340" Y="0.4771" />
            <PreSize X="0.1514" Y="0.2214" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="a3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-2129996713" Tag="31" IconVisible="False" LeftMargin="855.8185" RightMargin="23.1815" TopMargin="333.2753" BottomMargin="282.7247" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="115" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="145.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="928.3185" Y="358.7247" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9066" Y="0.4671" />
            <PreSize X="0.1416" Y="0.1979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="a4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag2" ActionTag="2015811993" Alpha="0" Tag="32" IconVisible="False" LeftMargin="-81.3600" RightMargin="238.3600" TopMargin="15.2400" BottomMargin="192.7600" LeftEage="286" RightEage="286" TopEage="184" BottomEage="184" Scale9OriginX="286" Scale9OriginY="184" Scale9Width="295" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="867.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.1400" Y="472.7600" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3439" Y="0.6156" />
            <PreSize X="0.8467" Y="0.7292" />
            <FileData Type="Normal" Path="flag/Untitled-2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag3" ActionTag="795972529" Alpha="0" Tag="34" IconVisible="False" LeftMargin="-81.3600" RightMargin="238.3600" TopMargin="15.2400" BottomMargin="192.7600" LeftEage="286" RightEage="286" TopEage="184" BottomEage="184" Scale9OriginX="286" Scale9OriginY="184" Scale9Width="295" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="867.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.1400" Y="472.7600" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3439" Y="0.6156" />
            <PreSize X="0.8467" Y="0.7292" />
            <FileData Type="Normal" Path="flag/Untitled-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_0" ActionTag="-1905170310" Tag="35" IconVisible="False" LeftMargin="0.3398" RightMargin="844.6602" TopMargin="474.9500" BottomMargin="114.0500" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_0" ActionTag="1815987601" Tag="49" IconVisible="False" LeftMargin="29.4967" RightMargin="25.5033" TopMargin="28.7482" BottomMargin="26.2518" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5117" ScaleY="0.5020" />
                <Position X="92.9491" Y="88.5006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5193" Y="0.4944" />
                <PreSize X="0.6927" Y="0.6927" />
                <FileData Type="Normal" Path="flag/game wrong color.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.8398" Y="203.5500" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0877" Y="0.2650" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 20.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="828802762" Tag="36" IconVisible="False" LeftMargin="132.2300" RightMargin="712.7700" TopMargin="474.9500" BottomMargin="114.0500" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_1" ActionTag="-406465880" Tag="50" IconVisible="False" LeftMargin="31.3800" RightMargin="24.6200" TopMargin="29.3200" BottomMargin="26.6800" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.8800" Y="88.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5189" Y="0.4926" />
                <PreSize X="0.6872" Y="0.6872" />
                <FileData Type="Normal" Path="flag/game correct answer.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.7300" Y="203.5500" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2165" Y="0.2650" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1784911025" Tag="37" IconVisible="False" LeftMargin="260.5401" RightMargin="584.4599" TopMargin="468.6794" BottomMargin="110.3206" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="149" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_2" ActionTag="11104681" Tag="51" IconVisible="False" LeftMargin="29.1570" RightMargin="26.8430" TopMargin="31.1710" BottomMargin="34.8290" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.4955" ScaleY="0.4965" />
                <Position X="90.1000" Y="95.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.5074" />
                <PreSize X="0.6872" Y="0.6508" />
                <FileData Type="Normal" Path="flag/game correct answer.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0401" Y="204.8206" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3418" Y="0.2667" />
            <PreSize X="0.1748" Y="0.2461" />
            <FileData Type="Normal" Path="flag/Untitled-3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-49677169" Tag="38" IconVisible="False" LeftMargin="391.0502" RightMargin="453.9498" TopMargin="467.4188" BottomMargin="121.5812" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_3" ActionTag="193185928" Tag="52" IconVisible="False" LeftMargin="29.6308" RightMargin="25.3692" TopMargin="30.1021" BottomMargin="24.8979" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5738" ScaleY="0.3745" />
                <Position X="100.7800" Y="71.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5630" Y="0.3985" />
                <PreSize X="0.6927" Y="0.6927" />
                <FileData Type="Normal" Path="flag/game wrong color.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4579" />
            <Position X="480.5500" Y="203.5500" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4693" Y="0.2650" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-696349413" Alpha="222" Tag="39" IconVisible="False" LeftMargin="511.4346" RightMargin="333.5654" TopMargin="467.8911" BottomMargin="121.1089" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_4" ActionTag="860367861" Tag="53" IconVisible="False" LeftMargin="29.8283" RightMargin="25.1717" TopMargin="28.5997" BottomMargin="26.4003" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.4911" ScaleY="0.4859" />
                <Position X="90.7300" Y="86.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.4841" />
                <PreSize X="0.6927" Y="0.6927" />
                <FileData Type="Normal" Path="flag/game wrong color.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.6215" ScaleY="0.4606" />
            <Position X="622.6854" Y="203.5500" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6081" Y="0.2650" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1482105047" Tag="40" IconVisible="False" LeftMargin="10.3051" RightMargin="834.6948" TopMargin="586.0847" BottomMargin="2.9153" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_5" ActionTag="1124338142" Tag="54" IconVisible="False" LeftMargin="28.2600" RightMargin="26.7400" TopMargin="24.7200" BottomMargin="30.2800" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.2600" Y="92.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.5155" />
                <PreSize X="0.6927" Y="0.6927" />
                <FileData Type="Normal" Path="flag/game wrong color.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4443" ScaleY="0.4780" />
            <Position X="89.8400" Y="88.4700" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0877" Y="0.1152" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1117947273" Tag="41" IconVisible="False" LeftMargin="132.2300" RightMargin="712.7700" TopMargin="590.0300" BottomMargin="-1.0300" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_6" ActionTag="-1922392755" Tag="55" IconVisible="False" LeftMargin="28.4200" RightMargin="26.5800" TopMargin="28.3500" BottomMargin="26.6500" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.4200" Y="88.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.4953" />
                <PreSize X="0.6927" Y="0.6927" />
                <FileData Type="Normal" Path="flag/game wrong color.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.7300" Y="88.4700" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2165" Y="0.1152" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="672885834" Tag="42" IconVisible="False" LeftMargin="260.5400" RightMargin="584.4600" TopMargin="590.0300" BottomMargin="-1.0300" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_7" ActionTag="341598086" Tag="56" IconVisible="False" LeftMargin="27.3362" RightMargin="27.6638" TopMargin="25.8661" BottomMargin="29.1339" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.6561" ScaleY="0.3439" />
                <Position X="108.6900" Y="71.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6072" Y="0.4010" />
                <PreSize X="0.6927" Y="0.6927" />
                <FileData Type="Normal" Path="flag/game wrong color.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0400" Y="88.4700" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3418" Y="0.1152" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1848702866" Tag="43" IconVisible="False" LeftMargin="391.0500" RightMargin="453.9500" TopMargin="590.0300" BottomMargin="-1.0300" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_8" ActionTag="-754828765" Tag="57" IconVisible="False" LeftMargin="28.7160" RightMargin="26.2840" TopMargin="24.1658" BottomMargin="30.8342" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.4654" ScaleY="0.4843" />
                <Position X="86.4300" Y="90.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.5078" />
                <PreSize X="0.6927" Y="0.6927" />
                <FileData Type="Normal" Path="flag/game wrong color.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.5500" Y="88.4700" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4693" Y="0.1152" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-194106380" Tag="44" IconVisible="False" LeftMargin="539.8529" RightMargin="339.1471" TopMargin="607.0300" BottomMargin="15.9700" LeftEage="55" RightEage="55" TopEage="55" BottomEage="55" Scale9OriginX="55" Scale9OriginY="55" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_mini_9" ActionTag="-770642633" Tag="58" IconVisible="False" LeftMargin="12.4500" RightMargin="8.5500" TopMargin="8.0200" BottomMargin="12.9800" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.4500" Y="74.9800" />
                <Scale ScaleX="0.8289" ScaleY="0.8239" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5134" Y="0.5171" />
                <PreSize X="0.8552" Y="0.8552" />
                <FileData Type="Normal" Path="flag/game wrong color.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.3529" Y="88.4700" />
            <Scale ScaleX="0.6334" ScaleY="0.6279" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5980" Y="0.1152" />
            <PreSize X="0.1416" Y="0.1888" />
            <FileData Type="Normal" Path="flag/Asset 4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-650098500" Tag="45" IconVisible="False" LeftMargin="695.6606" RightMargin="167.3394" TopMargin="499.3882" BottomMargin="98.6118" LeftEage="53" RightEage="53" TopEage="56" BottomEage="56" Scale9OriginX="53" Scale9OriginY="56" Scale9Width="55" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="161.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.1606" Y="183.6118" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7580" Y="0.2391" />
            <PreSize X="0.1572" Y="0.2214" />
            <FileData Type="Normal" Path="flag/Untitled-4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="762167670" Tag="46" IconVisible="False" LeftMargin="854.7149" RightMargin="8.2851" TopMargin="500.0141" BottomMargin="97.9859" LeftEage="53" RightEage="53" TopEage="56" BottomEage="56" Scale9OriginX="53" Scale9OriginY="56" Scale9Width="55" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="161.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.2149" Y="182.9859" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9133" Y="0.2383" />
            <PreSize X="0.1572" Y="0.2214" />
            <FileData Type="Normal" Path="flag/Untitled-4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="-834836746" Alpha="0" Tag="47" IconVisible="False" LeftMargin="688.6195" RightMargin="156.3805" TopMargin="495.6086" BottomMargin="93.3914" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.1195" Y="182.8914" />
            <Scale ScaleX="0.7586" ScaleY="0.7669" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7599" Y="0.2381" />
            <PreSize X="0.1748" Y="0.2331" />
            <FileData Type="Normal" Path="flag/Asset 8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="-1420634995" Alpha="0" Tag="48" IconVisible="False" LeftMargin="853.5392" RightMargin="3.4608" TopMargin="500.1056" BottomMargin="100.8944" LeftEage="55" RightEage="55" TopEage="55" BottomEage="55" Scale9OriginX="55" Scale9OriginY="55" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.0392" Y="184.3944" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9151" Y="0.2401" />
            <PreSize X="0.1631" Y="0.2174" />
            <FileData Type="Normal" Path="flag/Asset 7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-712265488" Tag="60" IconVisible="False" LeftMargin="21.2729" RightMargin="924.7271" TopMargin="-14.6829" BottomMargin="704.6829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="48" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.2729" Y="743.6829" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0589" Y="0.9683" />
            <PreSize X="0.0762" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/top icon back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-142946832" Tag="61" IconVisible="False" LeftMargin="229.5161" RightMargin="611.4839" TopMargin="11.5217" BottomMargin="732.4783" FontSize="20" LabelText="Europe             3/50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.0161" Y="744.4783" />
            <Scale ScaleX="2.4374" ScaleY="2.0741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3135" Y="0.9694" />
            <PreSize X="0.1787" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/FredokaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="814181026" Tag="62" IconVisible="False" LeftMargin="919.4731" RightMargin="-17.4731" TopMargin="-27.5506" BottomMargin="695.5506" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="92" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5469" ScaleY="0.5176" />
            <Position X="986.1953" Y="747.3125" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9631" Y="0.9731" />
            <PreSize X="0.1191" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/top coins.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1428707430" Tag="63" IconVisible="False" LeftMargin="904.9655" RightMargin="92.0345" TopMargin="9.6155" BottomMargin="734.3845" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="918.4655" Y="746.3845" />
            <Scale ScaleX="2.0388" ScaleY="2.3396" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8969" Y="0.9719" />
            <PreSize X="0.0264" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/FredokaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>