<GameFile>
  <PropertyGroup Name="flagColor" Type="Layer" ID="0bcf2c83-40c4-4c86-9fd1-c62d2ed52db8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="flagColor" Tag="3" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_3" ActionTag="-1160187401" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-35.5651" RightMargin="-21.4349" TopMargin="-572.1532" BottomMargin="-580.8468" ctype="SpriteObjectData">
            <Size X="1081.0000" Y="1921.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.9349" Y="379.6532" />
            <Scale ScaleX="0.9547" ScaleY="0.4053" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.4943" />
            <PreSize X="1.0557" Y="2.5013" />
            <FileData Type="Normal" Path="flag/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1574052447" Tag="7" IconVisible="False" LeftMargin="-10.0000" RightMargin="874.0000" TopMargin="45.1100" BottomMargin="540.8900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="130" Scale9Height="172" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="631.8900" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0684" Y="0.8228" />
            <PreSize X="0.1563" Y="0.2370" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/icon profile.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1187772354" Tag="8" IconVisible="False" LeftMargin="872.4683" RightMargin="-9.4683" TopMargin="25.9148" BottomMargin="558.0853" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="131" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.3340" ScaleY="0.4011" />
            <Position X="926.2500" Y="631.8900" />
            <Scale ScaleX="0.5000" ScaleY="0.4289" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9045" Y="0.8228" />
            <PreSize X="0.1572" Y="0.2396" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/icon scores.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1158728164" Tag="9" IconVisible="False" LeftMargin="-3.7511" RightMargin="869.7511" TopMargin="592.7179" BottomMargin="2.2821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="158.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.4668" ScaleY="0.4399" />
            <Position X="70.0000" Y="78.3794" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0684" Y="0.1021" />
            <PreSize X="0.1543" Y="0.2253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/icon shop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonPlay" ActionTag="-94273629" Tag="11" IconVisible="False" LeftMargin="167.3869" RightMargin="397.6131" TopMargin="395.6374" BottomMargin="200.3626" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="429" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="459.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.8869" Y="286.3626" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3876" Y="0.3729" />
            <PreSize X="0.4482" Y="0.2240" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/main play button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1911341854" Tag="12" IconVisible="False" LeftMargin="817.5796" RightMargin="42.4204" TopMargin="573.6474" BottomMargin="13.3526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="134" Scale9Height="171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.6626" ScaleY="0.3170" />
            <Position X="926.2499" Y="70.7386" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9045" Y="0.0921" />
            <PreSize X="0.1602" Y="0.2357" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/icon rate.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1510239276" Tag="13" IconVisible="False" LeftMargin="385.6726" RightMargin="167.3274" TopMargin="366.0288" BottomMargin="171.9712" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="441" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="471.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.1726" Y="286.9712" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6066" Y="0.3737" />
            <PreSize X="0.4600" Y="0.2995" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/main slot button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="9763310" Tag="14" IconVisible="False" LeftMargin="263.2602" RightMargin="441.7398" TopMargin="595.4281" BottomMargin="43.5719" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="289" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="319.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.7602" Y="108.0719" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4129" Y="0.1407" />
            <PreSize X="0.3115" Y="0.1680" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/main fb login.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="546741952" Tag="15" IconVisible="False" LeftMargin="431.7781" RightMargin="273.2219" TopMargin="596.9970" BottomMargin="42.0030" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="289" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="319.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.2781" Y="106.5030" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5774" Y="0.1387" />
            <PreSize X="0.3115" Y="0.1680" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/main g login.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_4" ActionTag="2070956457" Tag="16" IconVisible="False" LeftMargin="-4.6273" RightMargin="5.6273" TopMargin="64.6674" BottomMargin="189.3326" ctype="SpriteObjectData">
            <Size X="1023.0000" Y="514.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="506.8727" Y="703.3326" />
            <Scale ScaleX="0.6626" ScaleY="0.6028" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4950" Y="0.9158" />
            <PreSize X="0.9990" Y="0.6693" />
            <FileData Type="Normal" Path="flag/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1474687981" Tag="17" IconVisible="False" LeftMargin="427.9550" RightMargin="424.0450" TopMargin="395.5013" BottomMargin="355.4987" FontSize="14" LabelText="Guess the flag's color gui" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.9550" Y="363.9987" />
            <Scale ScaleX="3.0018" ScaleY="3.5443" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.4740" />
            <PreSize X="0.1680" Y="0.0221" />
            <FontResource Type="Normal" Path="fonts/FredokaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="-363473134" Tag="19" IconVisible="False" LeftMargin="21.0973" RightMargin="31.9027" TopMargin="489.7067" BottomMargin="109.2933" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="941" Scale9Height="159" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="971.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.5973" Y="193.7933" />
            <Scale ScaleX="0.3724" ScaleY="0.4204" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.2523" />
            <PreSize X="0.9482" Y="0.2201" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/main daily challenge.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_11" ActionTag="-913319812" Tag="20" IconVisible="False" LeftMargin="-15.8539" RightMargin="961.8539" TopMargin="-8.0219" BottomMargin="698.0219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="48" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.1461" Y="737.0219" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0226" Y="0.9597" />
            <PreSize X="0.0762" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/top icon settings.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_12" ActionTag="1474511628" Tag="21" IconVisible="False" LeftMargin="925.4261" RightMargin="-23.4261" TopMargin="-18.4892" BottomMargin="686.4892" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="92" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.4261" Y="736.4892" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9633" Y="0.9590" />
            <PreSize X="0.1191" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="flag/top coins.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1301551222" Tag="22" IconVisible="False" LeftMargin="916.8500" RightMargin="80.1500" TopMargin="19.8400" BottomMargin="724.1600" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="930.3500" Y="736.1600" />
            <Scale ScaleX="1.8953" ScaleY="2.2297" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9085" Y="0.9585" />
            <PreSize X="0.0264" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/FredokaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1985977923" Tag="23" IconVisible="False" LeftMargin="54.4370" RightMargin="917.5630" TopMargin="19.2306" BottomMargin="724.7694" FontSize="20" LabelText="Play!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5204" ScaleY="0.5661" />
            <Position X="81.4973" Y="738.3568" />
            <Scale ScaleX="1.1914" ScaleY="1.5074" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0796" Y="0.9614" />
            <PreSize X="0.0508" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/FredokaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>